{
  "name": "gpt-content-moderation",
  "version": "1.0.0",
  "description": "A content moderation tool for Hasura Event Triggers and GPT-3.5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "GPT-3.5",
    "Hasura",
    "Event Triggers",
    "Content Moderation"
  ],
  "author": "robertjdominguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.5.0"
  }
}
